GraforWpfDll/UserControls/UCToolBar.xaml

<UserControl x:Class="GraforWpfDll.UserControls.UCToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraforWpfDll"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <ToolBarTray>
        <ToolBar>
            <Button Command="ApplicationCommands.Open" ToolTip="Open Calendar from File" >
                <Image Source="/GraforWpfDll;component/Icons/folder_page.png" />
            </Button>
            <Button Command="ApplicationCommands.Save" ToolTip="Save Calendar into File" >
                <Image Source="/GraforWpfDll;component/Icons/page_save1.png" />
            </Button>
        </ToolBar>
        
        <ToolBar>
            <Button Command="ApplicationCommands.Cut" ToolTip="TextEditor:Cut">
                <Image Source="/GraforWpfDll;component/Icons/cut.png" />
            </Button>

            <Button Command="ApplicationCommands.Copy"  ToolTip="TextEditor:Copy">
                <Image Source="/GraforWpfDll;component/Icons/page_copy.png" DataContext="{Binding}" />
            </Button>
            <Button Command="ApplicationCommands.Paste"
                    ToolTip="TextEditor.Paste">
                <Image Source="/GraforWpfDll;component/Icons/page_paste.png" />
            </Button>
            <!--Button Command="local:AllCustomCommands.ReplaceCommand"
                    ToolTip="FFT for Current Function">
                <Image Source="/GraforWpfDll;component/Resources/SP45_1.png" />
            </Button-->
        </ToolBar>
        <ToolBar>
            <ToggleButton x:Name="boldButton"
                          Command="EditingCommands.ToggleBold"
                          ToolTip="Set Bold Font">
                <Image Source="/GraforWpfDll;component/Icons/text_bold.png" />
            </ToggleButton>
            <ToggleButton x:Name="italicButton"
                          Command="EditingCommands.ToggleItalic"
                          ToolTip="Set Italic Font">
                <Image Source="/GraforWpfDll;component/Icons/text_italic.png" />
            </ToggleButton>
            <ToggleButton x:Name="underlineButton"
                          Command="EditingCommands.ToggleUnderline"
                          ToolTip="Set Underline Font">
                <Image Source="/GraforWpfDll;component/Icons/text_underline.png" />
            </ToggleButton>
            <Separator />
            <ComboBox x:Name="fonts"
                      MinWidth="100"
                      ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                      ToolTip="Set Font"/>
            <ComboBox x:Name="fontSize"
                      MinWidth="40"
                      ToolTip="Set Font Size"/>
        </ToolBar>

        <ToolBar>
            <Button Command="ApplicationCommands.Help" ToolTip="Help" >
                <Image Source="/GraforWpfDll;component/Icons/help.png" />
            </Button>
            <!--Use DelayCommand as an alt way -->
            <!--RoutedUICommand -->
            <!--Button Command="local:AllCustomCommands.SaveChangesCommand" ToolTip="Save the changes into Database" >
                <Image Source="/GraforWpfDll;component/Icons/disk_save.png" />
            </Button-->
            <!--DelayCommand -->
            <Button Command="{Binding SaveChangesCommand}" ToolTip="Save the changes into Database" >
                <Image Source="/GraforWpfDll;component/Icons/disk_save.png" />
            </Button>
        </ToolBar>
        <ToolBar>
            <!--Button Command="local:AllCustomCommands.ExitCommand" ToolTip="Close Grafor Page" >
                <Image Source="/GraforWpfDll;component/Icons/door_out.png" />
            </Button-->
        </ToolBar>

    </ToolBarTray>
</UserControl>
